<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8" />
	<title>Add Exam</title>
	<link rel="stylesheet" href="tufte.css" TYPE="text/css" media="screen">
</head>


<div>
	<h3>Insert a new exam</h3>

	<form name="exam_form" action="#" th:action="@{/save}" th:object="${exam}" method="post">
		<p>
			<label for="name">Name:</label> <input type="text" name="name" required="required"
				pattern="[A-Za-z0-9\s]{1,20}" size="40" placeholder="Only letters, numbers and spaces are allowed"
				th:field="*{name}" />
		</p>
		<p>
			<label for="date">Date:</label> <input type="text" name="date" required="required"
				pattern="^(?:(?:31(\/|-|\.)(?:0?[13578]|1[02]))\1|(?:(?:29|30)(\/|-|\.)(?:0?[13-9]|1[0-2])\2))(?:(?:1[6-9]|[2-9]\d)?\d{2})$|^(?:29(\/|-|\.)0?2\3(?:(?:(?:1[6-9]|[2-9]\d)?(?:0[48]|[2468][048]|[13579][26])|(?:(?:16|[2468][048]|[3579][26])00))))$|^(?:0?[1-9]|1\d|2[0-8])(\/|-|\.)(?:(?:0?[1-9])|(?:1[0-2]))\4(?:(?:1[6-9]|[2-9]\d)?\d{2})$"
				placeholder="dd/mm/yyyy" th:field="*{date}" />
		</p>
		<p>
			<label for="cfu">CFU:</label> <input type="number" name="cfu" required="required" min=1 max=18
				th:field="*{cfu}" />
		</p>
		<p>
			<label for="grade">Grade:</label> <input type="number" name="grade" required="required" min=0 max=30
				th:field="*{grade}" />
		</p>
		<p>
			<label for="laude">Laude:</label> <input type="checkbox" name="laude" th:field="*{laude}" />
		</p>
		<button type="submit" name="btn_submit">Save</button>
	</form>
</div>