<!DOCTYPE html>
<html>
<head>
    <title> Extra Test Reports </title>
</head>
<body>
	<h1> Reports </h1>
	<h2> Code Coverage </h2>
	<a href="jacoco/index.html"> Jacoco Report </a>
	<h2> Mutation Testing </h2>
	<a href="pit/index.html"> PIT Report </a>
	<h2> Code Quality </h2>
	<a href="gl-code-quality-report.html"> Code Climate Report </a>
	<h2> SonarCloud </h2>
	<a href="https://sonarcloud.io/dashboard?id=Faldetta_college-booklet"> SonarCloud Report </a>
	<h2> Codecov </h2>
	<a href="https://app.codecov.io/gl/Faldetta/college-booklet"> Codecov Report </a>
	<footer>
		<p>
